#spring.datasource.url=jdbc:h2:mem:DB_PATIENTS 
#server.port=8083 

spring.datasource.url=jdbc:mysql://localhost:8889/db_patient
spring.datasource.username=root
spring.datasource.password=Marrakech12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect